// 给定一个非空数组(列表)，其元素数据类型为整型，请按照数组元素十进制最低位从小到大进行排序，十进制最低位相同的元素，相对位置保持不变。
// 当数组元素为负值时，十进制最低位等同于去除符号位后对应十进制值最低位。

function main(arr) {
    return arr.sort((a, b) => Math.abs(a) % 10 - Math.abs(b) % 10)
}

console.log(main([1, 2, 5, -21, 22, 11, 55, -101, 42, 8, 7, 32]));